# car-sale-client

./: pom.xml
src/main/java/com/playtika/sales/client/: CarSalesClientApplication.java  Configuration.java  SwaggerConfig.java
src/main/java/com/playtika/sales/client/configuration/: CarOffersServiceClientConfiguration.java  CarSalesClientConfiguration.java
src/main/java/com/playtika/sales/client/domain/: Car.java  Offer.java  Person.java
src/main/java/com/playtika/sales/client/domain/dto/: CarSaleDto.java
src/main/java/com/playtika/sales/client/exception/: NotPossibleToDownloadFileException.java
src/main/java/com/playtika/sales/client/exception/feign/: ActiveOfferWasNotFoundException.java  CarIsAlreadyExistException.java  CarOffersServiceClientException.java  CarOffersServiceServerException.java  CarSalesClientException.java  CarSalesServerException.java  CarWithInsertedIdWasNotFoundException.java  ThereAreNotOpenSalesProposeForThisCarException.java
src/main/java/com/playtika/sales/client/service/: CarSalesExtractorService.java  CarSalesExtractorServiceImpl.java
src/main/java/com/playtika/sales/client/web/: CarServiceClientController.java  ExceptionHandlingControllerAdvice.java
src/test/java/com/playtika/sales/client/: CarServiceClientEndToEndTest.java
src/test/java/com/playtika/sales/client/web/: CarServiceClientControllerRestTest.java  CarServiceClientControllerSystemTest.java
src/test/java/resources/: carsWithoutBrand.csv
